TOKEN = bot token
MOUNT_POINT = /your/path/to/mount
STORAGE_PATH = /path/to/metadata/storage.json
BACKUP_FILE = /path/to/backup/data.json
CUSTOM_STORAGE_PATH = /path/to/metadata/custom_storage.json
CUSTOM_BACKUP_FILE = /path/to/backup/custom_data.json